# ── Proxy selection ─────────────────────────────────────────────────────────
TRAEFIK_ENABLE=false
CADDY_ENABLE=false

HEADSCALE_HOST=headscale.local
HEADSCALE_UI_HOST=headscale-ui.local
HEADSCALE_PORT=8085
HEADSCALE_UI_PORT=8086
