MNT_DIR=/mnt/docker
TRAEFIK_ENABLE=true
CADDY_ENABLE=false

GITEA_HOST=git.example.com
PUID=1000
PGID=1000
GITEA_DB_HOST=postgres
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DISABLE_REGISTRATION=true
